font_family 0xProto Nerd Font
bold_font 0xProto Nerd Font
italic_font 0xProto Nerd Font

font_size 16
adjust_line_height 175%

cursor_blink_interval 1
enable_audio_bell 0
hide_window_decorations titlebar-only
window_padding_width 20
macos_option_as_alt both


# BEGIN_KITTY_THEME
# Breath2
include current-theme.conf
# END_KITTY_THEME

